Courses 模块设计方案               

  ---                                                                          
  一、信息架构
                                                                               
  Courses (Sidebar → Workspace section)                     
  ├── Course Library          ← 主列表，搜索/筛选/CRUD
  │   └── Course Detail       ← 右侧抽屉或内联展开
  ├── Course Structure        ← Club→Course→Nine→Hole 树形编辑
  ├── Imports                 ← 导入流程（GolfLive/JSON/OCR）
  ├── Review                  ← 数据质量审核队列
  └── Closed / Archived       ← 已关闭球场管理

  路由设计：
  #/courses                → Course Library（默认）
  #/courses/structure/:id  → Course Structure 编辑
  #/courses/imports        → 导入中心
  #/courses/review         → 审核队列
  #/courses/archived       → 已关闭/归档

  ---
  二、页面级线框说明

  1. Course Library（默认页）

  ┌─────────────────────────────────────────────────────┐
  │ Workspace Header: "Courses"                         │
  ├─────────────────────────────────────────────────────┤
  │ [Tab Bar]                                           │
  │  Library · Structure · Imports · Review · Archived  │
  ├─────────────────────────────────────────────────────┤
  │ ┌─ Toolbar ──────────────────────────────────────┐  │
  │ │ [🔍 Search]  [Province ▾] [Status ▾] [+ New]  │  │
  │ └────────────────────────────────────────────────┘  │
  │                                                     │
  │ ┌─ Table ────────────────────────────────────────┐  │
  │ │ □ Club        City   Prov  H  Courses St  Src  │  │
  │ │ □ 观澜湖      海口   海南  18  5    ●   GL    │  │
  │ │ □ 佘山国际    上海   上海  18  1    ●   Manual │  │
  │ │ □ 春城湖畔    昆明   云南  36  2    ●   GL    │  │
  │ │ ...                                            │  │
  │ └────────────────────────────────────────────────┘  │
  │                                                     │
  │ Showing 42 of 1,280 courses                         │
  └─────────────────────────────────────────────────────┘

  点击行 → 右侧滑出 Detail Drawer：

  ┌── Detail Drawer (360px) ──────────────┐
  │ 观澜湖高尔夫球会                       │
  │ Mission Hills Golf Club               │
  │ ● Operating                           │
  │                                       │
  │ OVERVIEW                              │
  │ City: 海口 · Province: 海南           │
  │ Holes: 180 · Courses: 10             │
  │ Aliases: 观澜湖, Mission Hills       │
  │                                       │
  │ STRUCTURE                             │
  │ Courses: 10 · Nines: 20 · Tees: 40  │
  │ Completeness: ████████░░ 82%         │
  │ [Edit Structure →]                    │
  │                                       │
  │ STATUS & AUDIT                        │
  │ Status: operating_verified            │
  │ Source: GolfLive                       │
  │ As of: 2024-06                        │
  │ Last modified: 2026-03-08             │
  │                                       │
  │ NOTES                                 │
  │ [textarea]                            │
  └───────────────────────────────────────┘

  2. Course Structure

  ┌─────────────────────────────────────────────────────┐
  │ [Tab Bar] ... · Structure ·                         │
  ├─────────────────────────────────────────────────────┤
  │ ┌─ Club Selector ───────────────────────────────┐   │
  │ │ 观澜湖高尔夫球会              [← Back to List]│   │
  │ └───────────────────────────────────────────────┘   │
  │                                                     │
  │ ┌─ Course: 黑石球场 (Blackstone) ───────────────┐   │
  │ │  ┌─ Out Nine ────────────────────────────────┐│   │
  │ │  │ Hole  1   2   3   4   5   6   7   8   9  ││   │
  │ │  │ Par   4   3   5   4   4   3   4   5   4  ││   │
  │ │  │ Blue 382 165 520 405 390 178 415 545 420 ││   │
  │ │  │ White345 148 495 380 365 155 385 510 395 ││   │
  │ │  └───────────────────────────────────────────┘│   │
  │ │  ┌─ In Nine ─────────────────────────────────┐│   │
  │ │  │ Hole 10  11  12  13  14  15  16  17  18  ││   │
  │ │  │ ...                                       ││   │
  │ │  └───────────────────────────────────────────┘│   │
  │ └───────────────────────────────────────────────┘   │
  │                                                     │
  │ ┌─ Course: 世界杯球场 (World Cup) ──────────────┐   │
  │ │  ...                                          │   │
  │ └───────────────────────────────────────────────┘   │
  └─────────────────────────────────────────────────────┘

  3. Imports

  ┌─────────────────────────────────────────────────────┐
  │ [Tab Bar] ... · Imports ·                           │
  ├─────────────────────────────────────────────────────┤
  │ ┌─ Import Source ───────────────────────────────┐   │
  │ │ [GolfLive Excel]  [JSON]  [Text]  [OCR Image] │   │
  │ └───────────────────────────────────────────────┘   │
  │                                                     │
  │ Step 1: Upload         ████████████████ 100%        │
  │ Step 2: Preview        ← currently here             │
  │ Step 3: Field Mapping                               │
  │ Step 4: Diff Review                                 │
  │ Step 5: Confirm Write                               │
  │                                                     │
  │ ┌─ Preview Table ───────────────────────────────┐   │
  │ │ Club          Course    Holes  Status          │   │
  │ │ 观澜湖        黑石       18    ● new           │   │
  │ │ 佘山国际       A球场     18    ⚠ conflict      │   │
  │ │ ...                                            │   │
  │ └───────────────────────────────────────────────┘   │
  │                                                     │
  │ [Cancel]                            [Next: Mapping] │
  └─────────────────────────────────────────────────────┘

  4. Review

  ┌─────────────────────────────────────────────────────┐
  │ [Tab Bar] ... · Review ·                            │
  ├─────────────────────────────────────────────────────┤
  │ ┌─ Issue Categories ────────────────────────────┐   │
  │ │ Duplicates(12) · Name Conflict(3) ·           │   │
  │ │ Missing City(28) · Incomplete SC(45) ·        │   │
  │ │ Tee Anomaly(8)                                │   │
  │ └───────────────────────────────────────────────┘   │
  │                                                     │
  │ ┌─ Issue List ──────────────────────────────────┐   │
  │ │ ⚠ 观澜湖 vs Mission Hills — possible dup     │   │
  │ │   [Merge] [Keep Both] [Dismiss]               │   │
  │ │                                               │   │
  │ │ ⚠ 佘山 — city missing                         │   │
  │ │   [Set City] [Dismiss]                        │   │
  │ │ ...                                           │   │
  │ └───────────────────────────────────────────────┘   │
  └─────────────────────────────────────────────────────┘

  5. Closed / Archived

  ┌─────────────────────────────────────────────────────┐
  │ [Tab Bar] ... · Archived ·                          │
  ├─────────────────────────────────────────────────────┤
  │ ┌─ Table ────────────────────────────────────────┐  │
  │ │ Club         City    Closed Since  Reason       │  │
  │ │ ○ XX球会     深圳    2017-08       政策整顿      │  │
  │ │ ○ YY球场     广州    2019-01       经营关闭      │  │
  │ └────────────────────────────────────────────────┘  │
  │                                                     │
  │ Selected: XX球会                                    │
  │ [Restore] [Add Note] [Export]                       │
  └─────────────────────────────────────────────────────┘

  ---
  三、组件清单

  Shell 层

  ┌───────────────┬───────────────────────────────────────────────────┐
  │     组件      │                       说明                        │
  ├───────────────┼───────────────────────────────────────────────────┤
  │ CoursesPage   │ 顶层容器，管理 Tab 切换                           │
  ├───────────────┼───────────────────────────────────────────────────┤
  │ CoursesTabBar │ Library / Structure / Imports / Review / Archived │
  └───────────────┴───────────────────────────────────────────────────┘

  Course Library

  ┌────────────────────┬────────────────────────────────────────────────┐
  │        组件        │                      说明                      │
  ├────────────────────┼────────────────────────────────────────────────┤
  │ CourseToolbar      │ 搜索框 + 筛选下拉 + New 按钮                   │
  ├────────────────────┼────────────────────────────────────────────────┤
  │ CourseTable        │ 主列表，虚拟滚动（1000+ 条）                   │
  ├────────────────────┼────────────────────────────────────────────────┤
  │ CourseRow          │ 行：checkbox + 字段 + 状态点                   │
  ├────────────────────┼────────────────────────────────────────────────┤
  │ CourseDetailDrawer │ 右侧抽屉：Overview / Structure / Audit / Notes │
  ├────────────────────┼────────────────────────────────────────────────┤
  │ StatusDot          │ 状态颜色点（green/red/orange/gray）            │
  ├────────────────────┼────────────────────────────────────────────────┤
  │ CompletenessBar    │ 百分比进度条                                   │
  └────────────────────┴────────────────────────────────────────────────┘

  Course Structure

  ┌─────────────────┬───────────────────────────────┐
  │      组件       │             说明              │
  ├─────────────────┼───────────────────────────────┤
  │ ClubSelector    │ 球会选择/搜索                 │
  ├─────────────────┼───────────────────────────────┤
  │ CourseAccordion │ 可折叠的球场卡片              │
  ├─────────────────┼───────────────────────────────┤
  │ NineGrid        │ 9 洞表格（par/yards per tee） │
  ├─────────────────┼───────────────────────────────┤
  │ HoleCell        │ 可编辑单元格                  │
  ├─────────────────┼───────────────────────────────┤
  │ TeeRow          │ Tee 行（颜色 + 码数）         │
  └─────────────────┴───────────────────────────────┘

  Imports

  ┌────────────────────┬──────────────┐
  │        组件        │     说明     │
  ├────────────────────┼──────────────┤
  │ ImportSourcePicker │ 来源选择卡片 │
  ├────────────────────┼──────────────┤
  │ ImportStepper      │ 5 步进度条   │
  ├────────────────────┼──────────────┤
  │ PreviewTable       │ 导入预览表   │
  ├────────────────────┼──────────────┤
  │ FieldMapper        │ 字段映射配置 │
  ├────────────────────┼──────────────┤
  │ DiffViewer         │ 新旧差异对比 │
  └────────────────────┴──────────────┘

  Review

  ┌───────────────────┬─────────────────────┐
  │       组件        │        说明         │
  ├───────────────────┼─────────────────────┤
  │ IssueCategoryTabs │ 问题分类标签        │
  ├───────────────────┼─────────────────────┤
  │ IssueCard         │ 问题卡片 + 操作按钮 │
  └───────────────────┴─────────────────────┘

  Archived

  ┌───────────────┬────────────────┐
  │     组件      │      说明      │
  ├───────────────┼────────────────┤
  │ ArchivedTable │ 已关闭球场列表 │
  ├───────────────┼────────────────┤
  │ RestoreAction │ 恢复/备注操作  │
  └───────────────┴────────────────┘

  ---
  四、数据模型边界

  模板域（Courses 模块管理）

  CourseStore (localStorage: golf_v5_courses)
  {
    version: "1.0",
    clubs: {
      "club_uuid": {
        id: "club_uuid",
        name_zh: "观澜湖高尔夫球会",
        name_en: "Mission Hills Golf Club",
        aliases: ["观澜湖", "Mission Hills"],
        city: "海口",
        province: "海南",
        country: "CN",
        status: "operating_verified",   // operating_verified | closed |
  unknown_after_2017 | unknown
        status_source: "golflive",      // golflive | official | manual | ocr
        status_as_of: "2024-06",
        is_closed: false,
        notes: "",
        imported_from: "golflive",
        created_at: "2026-03-09T...",
        updated_at: "2026-03-09T...",

        courses: {
          "course_uuid": {
            id: "course_uuid",
            name_zh: "黑石球场",
            name_en: "Blackstone Course",
            hole_count: 18,

            nines: {
              "nine_uuid": {
                id: "nine_uuid",
                label: "Out",     // Out | In | A | B | C ...
                holes: [
                  {
                    number: 1,
                    par: 4,
                    handicap_index: 7,
                    tees: {
                      "black":  { yards: 420, meters: 384 },
                      "blue":   { yards: 382, meters: 349 },
                      "white":  { yards: 345, meters: 315 },
                      "red":    { yards: 290, meters: 265 }
                    }
                  },
                  // ... holes 2-9
                ]
              }
            },

            tee_sets: ["black", "blue", "white", "red"]
          }
        }
      }
    },

    // 索引：快速查找
    index: {
      by_province: { "海南": ["club_uuid", ...], ... },
      by_status: { "operating_verified": [...], "closed": [...], ... }
    }
  }

  实例域（Events / Rounds 引用）

  Round.scores / Round._courseSnapshot 中：
  {
    club_id: "club_uuid",           // 引用模板
    course_id: "course_uuid",       // 引用模板
    tee_set_id: "blue",             // 引用 tee
    routing_id: "nine_uuid",        // 引用 nine

    // 快照（创建 round 时冻结，不随模板更新）
    _courseSnapshot: {
      club_name: "观澜湖",
      course_name: "黑石球场",
      holes: [
        { number: 1, par: 4, yards: 382 },
        // ...
      ]
    }
  }

  模板 vs 实例边界规则

  ┌──────────┬─────────────────────────┬──────────────────────────────────┐
  │          │    模板域 (Courses)     │         实例域 (Rounds)          │
  ├──────────┼─────────────────────────┼──────────────────────────────────┤
  │ 持久化   │ golf_v5_courses         │ golf_v5_rounds                   │
  ├──────────┼─────────────────────────┼──────────────────────────────────┤
  │ 变更     │ 随时可编辑              │ 创建时冻结快照                   │
  ├──────────┼─────────────────────────┼──────────────────────────────────┤
  │ 引用     │ —                       │ club_id + course_id + tee_set_id │
  ├──────────┼─────────────────────────┼──────────────────────────────────┤
  │ 快照     │ —                       │ _courseSnapshot（创建时复制）    │
  ├──────────┼─────────────────────────┼──────────────────────────────────┤
  │ 更新传播 │ 不自动更新已有 round    │ round 可手动"刷新快照"           │
  ├──────────┼─────────────────────────┼──────────────────────────────────┤
  │ 删除保护 │ 被 round 引用时不可删除 │ round 删除不影响模板             │
  └──────────┴─────────────────────────┴──────────────────────────────────┘

  ---
  五、与 Events / Rounds 的关系

  ┌─────────────────┐     引用(id)      ┌──────────────┐
  │   Courses 模板   │ ◄─────────────── │    Round      │
  │   (主数据)       │                   │   (实例)      │
  │                 │    快照(snapshot)  │              │
  │  club           │ ──────────────►   │ _courseSnap   │
  │  course         │    创建时冻结      │              │
  │  nine           │                   │              │
  │  hole           │                   │              │
  │  tee            │                   │              │
  └─────────────────┘                   └──────────────┘
                                              │
                                              │ 属于
                                              ▼
                                        ┌──────────────┐
                                        │    Event     │
                                        │   (赛事)      │
                                        └──────────────┘

  关键流程：
  1. 新建 Round → CoursePicker 从 Courses 模板中选 club/course/tee →
  冻结快照写入 Round
  2. Round 进行中 → 使用快照数据，不查模板
  3. 模板更新 → 不影响已有 Round；用户可手动"刷新球场数据"
  4. GolfLive 导入 → 先写入 Courses 模板，再基于模板创建 Round

  ---
  六、首版开发顺序

  ┌──────┬───────────────────────────────────────────┬─────────────────────┐
  │ 阶段 │                   内容                    │        产出         │
  ├──────┼───────────────────────────────────────────┼─────────────────────┤
  │ P0   │ 路由 + CoursesPage 容器 + TabBar +        │ 可导航的 5 个 tab   │
  │      │ 空页面骨架                                │                     │
  ├──────┼───────────────────────────────────────────┼─────────────────────┤
  │ P1   │ Course Library 列表 + 搜索 + 筛选 +       │ 可浏览 courses.json │
  │      │ StatusDot                                 │                     │
  ├──────┼───────────────────────────────────────────┼─────────────────────┤
  │ P2   │ CourseDetailDrawer 右侧抽屉               │ 可查看球场详情      │
  ├──────┼───────────────────────────────────────────┼─────────────────────┤
  │ P3   │ Course Structure 树形编辑 + NineGrid      │ 可编辑 hole 数据    │
  ├──────┼───────────────────────────────────────────┼─────────────────────┤
  │ P4   │ 数据持久化 golf_v5_courses + CRUD API     │ 可新建/编辑/删除    │
  ├──────┼───────────────────────────────────────────┼─────────────────────┤
  │ P5   │ Imports 5 步流程                          │ 可从 GolfLive 导入  │
  ├──────┼───────────────────────────────────────────┼─────────────────────┤
  │ P6   │ Review 审核队列                           │ 可处理数据质量问题  │
  ├──────┼───────────────────────────────────────────┼─────────────────────┤
  │ P7   │ Archived 管理                             │ 可管理关闭球场      │
  ├──────┼───────────────────────────────────────────┼─────────────────────┤
  │ P8   │ 与 CoursePicker 打通                      │ Round               │
  │      │                                           │ 创建时引用模板      │
  └──────┴───────────────────────────────────────────┴─────────────────────┘

  建议从 P0 → P1 → P2 开始，先把骨架和列表页跑通。确认后我开始写代码。